<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/UBa.jpeg" alt="UBa image">
            <h2> <center>The University of Bamenda</center></h2>
            <p>Enter your matriculation number and password in the field below <b>to Sign in</b></p>
        </div>
        <div class="content">
            <form action="#">
                <div class="application">
                    <input type="button" value="Transcript Application">
                </div>
                <div class="wrap">
                    <input type="text" placeholder="Matriculation Number/Username" required>
                    <br><br>
                </div>
                <div class="wrap">
                    <input type="password" placeholder="password">
                    <br><br>
                </div>
                <div class="button">
                    <input type="button" value="Login">
                    <br><br>
                </div>
                <div class="footer">
                    <div class="create">
                        <a href="#">Create a student account</a>
                    </div>
                    <div class="forgot">
                        <a href="#">Forgot password?</a>
                    </div>
                    <div class="chat">
                        <a href="#"> Live chat support</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>